<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>free</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        /*for laptop design*/
        @media only screen and (min-width:810px) {
            .header .logo img {
                height: 45px;
                margin-left: 20%;
            }

            .header {
                -webkit-box-shadow: 0px 3px 5px -2px rgba(214, 207, 214, 1);
                -moz-box-shadow: 0px 3px 5px -2px rgba(214, 207, 214, 1);
                box-shadow: 0px 3px 5px -2px rgba(214, 207, 214, 1);
                height: 120px;
                display: flex;
                flex-direction: column;
                margin-top: -0.8%;
                position: sticky;
            }

            .header a {
                text-decoration: none;
            }

            .header .ip {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .header .info {
                color: #fff;
                display: flex;
                justify-content: space-around;
                width: 83%;
                height: 50px;
                background-color: #130f40;
                border-bottom-left-radius: 50px;
                border-bottom-right-radius: 50px;
            }


            .header .info .icons {
                margin-left: 5%;
                margin-right: 10%;
                width: 50%;

            }


            .header .info .icons img {
                margin-left: 10%;
                margin-top: 3%;
            }

            .header .info .nums {
                margin-right: 5%;
                margin-top: 2%;
                width: 40%;
            }

            .header .info .nums a {
                color: #fff;
                margin-left: 8%;
            }

            .header .info img {
                height: 25px;
                margin-top: -2%;
            }

            .header .nav {
                display: flex;
                justify-content: space-around;
                margin-top: 2%;
                margin-left: -6%;
            }

            .header .nav .logo {
                margin-top: -1%;
            }

            .header .nav .links {
                width: 50%;
                margin-left: -14%;
            }

            .header .nav .links a {
                margin-left: 5%;
                color: black;
                font-weight: bolder;
            }

            .header .nav .contactBtn button {
                height: 30px;
                width: 120%;
                border: none;
                background-color: #130f40;
                color: #fff;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
                margin-top: -15%;
            }

            .nums div {
                width: 100%
            }

            .nums a {
                font-size: smaller;
                color: #fff;
                width: 100%;
            }

        }


        @media only screen and (max-width: 800px) {
            .footer {
                display: flex;
                flex-direction: column;
                margin-top: 15%;
                margin-left: 5%;

                color: #000;
            }

            .contactInfo {
                font-size: x-large;
                color: #000;
            }

            .mainFooter {
                display: flex;
                flex-direction: column;
            }

            .mainFooter .inf {
                width: 90%;
            }

            .copyrightSec {
                border-top: 2px solid gray;
                margin-left: 5%;
                margin-right: 5%;
                margin-top: 8%;
            }

            .copyrightSec {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .mainFooter {
                display: flex;
                justify-content: space-around;
            }

            .mainFooter .inf {}

            .inf button {
                width: 60%;
                height: 50px;
                margin-top: 5%;
                border-radius: 5px;
                background-color: #130f40;

                border: none;
                color: #fff;
            }

            .inf p {
                margin-top: 5%;
                line-height: 1.7rem;
            }

            .mainFooter img {
                margin-top: -5%;
                height: 50px;
                width: 200px;
                margin-left: -5%;
            }

            .icons {
                display: flex;
                flex-direction: row;
            }

            .icons img {
                display: flex;
                flex-direction: row;
                height: 30px;
                margin-top: 5px;
                margin: 15px;
            }

            .recentPro {}

            .inf {
                margin-top: 10%;
                margin-left: 5%;
                margin-right: 10%;
                font-size: x-large;
            }

            .inf img {
                height: 50px;
            }

            .inf button {
                width: 50%;
                height: 50px;
                margin-top: 5%;
                border-radius: 5px;
                background-color: #130f40;
                font-size: 0.95rem;
                border: none;
                color: #fff;
            }

            .inf p {
                line-height: 1.7rem;
            }

            .contactInfo {
                margin-left: 5%;
                margin-top: 5%;
            }

            .contactInfo h4 {
                font-size: 1.8rem;
                font-weight: bold;

            }

            .contactInfo h6 {
                width: 65%;
                margin-top: 5px;
                margin-left: 5px;
            }

            .contactInfo h5 {
                font-size: 1rem;
                margin-top: 5px;
            }

            .recentPro {
                margin-left: 5%;

            }

            .recentPro h4 {
                font-weight: bolder;
                font-size: 2rem;
            }

            .recentPro div {
                height: max-content;

                width: 80%;

            }

            .recentPro li {
                list-style-type: none;
            }

            .recentPro div h6 {
                font-weight: bold;

            }

            .recentPro h6 {
                margin-top: 8%;
            }

            .copyrightSec {
                border-top: 1px solid gray;
                margin-top: 5%;
            }

            .copyrightSec .cr {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .copyrightSec .icons {
                display: flex;
                justify-content: space-around;
            }

            .icons img {
                height: 40px;
                margin-top: 5px;
                margin: 15px;
            }

            .info .wave {
                height: 50px;
                width: 100px;
                transform: rotate(7deg);
            }

            .startProj .c1P .image1 img {
                width: 10%;
            }

            .copyrightSec {
                margin-top: 10%;
            }

            .copyrightSec img {
                height: 25px;
            }

            .copyrightSec .cr p {
                margin-top: 8px;
            }

            .mainFooter .inf img {
                margin-left: -3%;
            }

            .mainFooter .inf h6 {
                margin-left: 1.5%;
                font-size: 1.1rem;
                margin-top: 1%;
            }

            .mainFooter .inf button {
                margin-left: 1.3%;
                margin-top: -1%;
            }
        }

        @media only screen and (min-width: 810px) {

            .h1,
            .h2,
            .h3,
            .h4,
            .h5,
            .h6,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                margin-top: 0;
                margin-bottom: .5rem;
                font-weight: 500;
                line-height: 1.2;
                color: #212529;
                font-family: var(--bs-body-font-family);
            }

            .footer {
                flex-direction: column;

                background-color: #dcdde1;
                padding-top: 5%;
            }

            .copyrightSec {
                border-top: 2px solid #dcdde1;
                margin-left: 5%;
                margin-right: 5%;
                margin-top: 8%;
            }

            .copyrightSec div {
                display: flex;
                justify-content: space-around;
            }

            .mainFooter {
                display: flex;
                justify-content: space-around;
            }

            .mainFooter .inf {
                display: flex;
                flex-direction: column;
                width: 20%;
            }

            .inf h6 {
                margin-top: 5%;
                line-height: 1.7rem;
                font-size: 1rem;
                margin-bottom: .5rem;
                font-weight: 500;
            }

            .h6,
            h6 {
                font-size: 1rem;
            }

            .h5,
            h5 {
                font-size: 1.25rem;
            }

            .h4,
            h4 {
                font-size: 1.5rem;
            }

            .contactInfo h6 {
                margin-left: 5px;
            }

            .footer .contactInfo h5 {
                font-weight: bolder;
                margin-left: 5px;

            }

            .footer .contactInfo div {
                margin-top: 10%;
            }

            .contactInfo {
                width: 15%;
            }

            .inf button {
                width: 80%;
                height: 50px;
                margin-top: 30%;
                border-radius: 5px;
                background-color: #130f40;
                font-size: 0.95rem;
                border: none;
                color: #fff;
            }

            .mainFooter img {
                margin-top: -5%;
                height: 50px;
                width: 200px;
                margin-left: -5%;
            }

            .icons img {
                height: 30px;
                margin-top: 5px;
                margin: 15px;
            }




        }
    </style>
</head>

<body>
    <div class="header">
        <div class="ip">
            <div class="info">
                <div class="icons">
                    <a href="https://facebook.com" target="_blank"><img src="assets/facebook-64.png" alt=""
                            srcset=""></a>
                    <a href="https://linkedin.com" target="_blank"><img src="assets/linkedin-3-64.png" alt=""
                            srcset=""></a>
                    <a href="https://gmail.com" target="_blank"><img src="assets/email-12-64.png" alt="" srcset=""></a>
                </div>
                <div class="nums" style="display: flex;">
                    <div style="display: flex;"> <img src="assets/telephone-handle-silhouette.png" alt="" srcset="">
                        <a href="tel:+917058271919"> +91 7058271919</a>
                    </div>
                    <div style="display: flex;"> <img src="assets/email (1).png" alt="" srcset=""> <a
                            href="mailto:info@ensosar.com">info@ensosar.com</a></div>
                </div>
            </div>
        </div>
        <div class="nav">
            <div class="logo"><img src="assets/ensologo1.jpg" alt="" srcset=""></div>
            <div class="links"><a href="index.html">Home</a>
                <a href="services.html">Services</a>
                <a href="consulting.html">Consulting</a>
                <a href="#">About</a>
                <a href="#">Vendors</a>
                <a href="contact.html">Contact us</a>
            </div>

        </div>
    </div>


    <!--footer section-->
    <div class="footer">
        <div class="mainFooter">
            <div class="inf">
                <img src="assets/ensologo2.png" alt="">
                <h6>We help Enterprise customers with IT
                    infrastructure solution involving the
                    network , compute , storage ,
                    desktop / mobile devices and extend it
                    to the cloud
                </h6>
                <button>DISCOVER MORE</button>
            </div>
            <div class="contactInfo">
                <h4>Ensosar locations</h4>
                <div style="display: flex;">
                    <img class="fif" style="height: 20px; width: 20px; margin-top:2px;" src="assets/location-pin.png"
                        alt="" srcset="">
                    <h5> Pune</h5>
                </div>
                <h6>
                    Dream Sky , Dhanori-Lohegaon
                    Rd, Kutwal colony , Pune ,
                    411047, MH India</h6>
                <div style="display: flex;">
                    <img class="fif" style="height: 20px; width: 20px; margin-top:2px;" src="assets/location-pin.png"
                        alt="" srcset="">
                    <h5> Pune</h5>
                </div>
                <h6>
                    Dream Sky , Dhanori-Lohegaon
                    Rd, Kutwal colony , Pune ,
                    411047, MH India</h6>
                <div style="display: flex;" class="p">
                    <img class="fif" style="height: 20px; width: 20px; margin-top:2px;" src="assets/phone-call.png"
                        alt="" srcset="">
                    <h5>Phone</h5>
                    <h6> 07058271919</h6>
                </div>
                <div style="display: flex;" class="e">
                    <img class="fif" style="height: 20px; width: 20px; margin-top:2px;" src="assets/gmail-logo.png"
                        alt="" srcset="">
                    <h5>Email</h5>
                    <h6> info@ensosar.com</h6>
                </div>

            </div>
            <div class="recentPro">
                <h4>Our Expertise</h4>
                <div>
                    <h6>Managed IT Services</h6>
                    <h6>IT security</h6>
                    <h6>Development</h6>
                    <h6>Cloud Transformation</h6>
                    <h6>H/W - S/W supply & Management</h6>
                    <h6>Networking</h6>
                    <h6>IT Consulting</h6>
                </div>


            </div>
        </div>
        <div class="copyrightSec">
            <div class="cr">
                <p>© Copyright 2022 Sunmars. All Rights Reserved.</p>
                <div class="icons">
                    <a href="https://facebook.com"> <img src="assets/facebook-app-symbol.png" alt="" srcset=""></a>
                    <a href="https://instagram.com"> <img src="assets/instagram.png" alt="" srcset=""></a>
                    <a href="https://gmail.com"> <img src="assets/gmail-logo.png" alt="" srcset=""></a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>